{
    "manifest_version": 3,
    "name": "android_share",
    "version": "0.1.8.5",
    "description": "A native-feeling article sharing extension.",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none'; frame-src 'none'; style-src 'self'; img-src 'self' data:;"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/logger.js",
                "js/common.js",
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "js/common.js",
                "js/inject.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/logger.js",
            "js/common.js",
            "js/platforms.js",
            "background.js"
        ]
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png",
            "128": "icons/icon-128.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "android-share@ovidio.me",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        },
        "gecko_android": {
            "strict_min_version": "142.0"
        }
    }
}